<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Circus Crane</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(9, 0, 111);
        }
        .img_bj_box {
            width: 100vw;
            height: 100vh;
        }
        .img_bj {
            position: absolute;
            width: 88%;
            height: auto;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .bottom {
            position: absolute;
            width: 100%;
            height: 8%;
            bottom: 0;
        }
        .bottom_text {
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            color: #ffffff;
            text-align: center;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="img_bj_box">
        <a href="https://itunes.apple.com/app/id1662453618">
            <img src="https://res.zhuagewawa.com/h5/koudai_home/img_newpoker_bj.png" alt="bj" class="img_bj">
        </a>
        <div class="bottom">
            <div class="bottom_text"><a href="mailto:zcx210922@icloud.com" style="color: #ffffff;">zcx210922@icloud.com</a> | Powered by Pocket Circus Crane Studio</div>
        </div>
    </div>
</body>
</html>