<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Privacy Policy</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Symbol", Arial, sans-serif;
				color: #585858;
				
			}
			.header {
				width: 100%;
				font-size: 0.7rem;
				text-align: center;
				margin-top: 0.93rem;
				margin-bottom: 0.53rem;
				font-weight: bold;
			}
			.title {
				font-size: 0.6rem;
				margin: 0.26rem 0.13rem 0.26rem 0.4rem;
				font-weight: normal;
			}
			.ul {
				margin-left: 0.6rem;
				margin-right: 0.26rem;
			}
			.li {
				font-size: 0.4rem;
				list-style: decimal;
				line-height: 0.7rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			.li_zero {
				font-size: 0.48rem;
				list-style: decimal-leading-zero;
				line-height: 0.8rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			.otherText {
				font-size: 0.4rem;
				margin: 0.4rem 0.4rem 0.4rem 0.4rem;
				font-weight: normal;
				line-height: 0.6rem;
			}
			.otherText_b {
				font-size: 0.4rem;
				margin: 0.4rem 0.4rem 0.4rem 0.4rem;
				font-weight: normal;
				line-height: 0.6rem;
				text-align: right;
			}
			
			@media only screen and (min-width: 1025px) {
				body {
					width: 90%;
					margin-left: 5%;
				}
				.header {
					font-size: 0.3rem;
					margin-top: 0.25rem;
					margin-bottom: 0.15rem;
				}
				.title {
					font-size: 0.2rem;
					margin: 0.16rem 0.06rem 0.13rem 0.2rem;
				}
				.otherText {
					font-size: 0.14rem;
					margin: 0.1rem 0.1rem 0.1rem 0.2rem;
					line-height: 0.25rem;
				}
				.otherText_b {
					font-size: 0.14rem;
					margin: 0.1rem 0.1rem 0.1rem 0.2rem;
					line-height: 0.25rem;
					text-align: right;
				}
				.li {
					font-size: 0.14rem;
					line-height: 0.14rem;
				}
				.li_zero {
					font-size: 0.14rem;
					line-height: 0.14rem;
				}
				.ul {
					margin-left: 0.5rem;
					margin-right: 0.26rem;
				}
			}
		</style>
	</head>

	<body>
		<div class="englishVer" id="englishVer">
			<div class="header">
				Privacy Policy
			</div>
			<p class="otherText">Pocket Circus Crane Studio built the [Pocket Circus Crane] app as a Free app. This SERVICE is provided by Pocket Circus Crane Studio at no cost and is intended for use as is.</p>
			<p class="otherText">This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
			<p class="otherText">If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
			<p class="otherText">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at [Pocket Circus Crane] unless otherwise defined in this Privacy Policy.</p>
			<div class="block">
				<p class="title">Information Collection and Use</p>
				<p class="otherText">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.</p>
				<p class="otherText">The app does use third party services that may collect information used to identify you.</p>
				<p class="otherText">Link to privacy policy of third party service providers used by the app</p>
			</div>
			<div class="block">
				<p class="title">Log Data</p>
				<p class="otherText">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
			</div>
			<div class="block">
				<p class="title">Cookies</p>
				<p class="otherText">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
				<p class="otherText">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
			</div>
			<div class="block">
				<p class="title">Security</p>
				<p class="otherText">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
			</div>
			<div class="block">
				<p class="title">Children’s Privacy</p>
				<p class="otherText">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
			</div>
			<div class="block">
				<p class="title">Contact Us</p>
				<p class="otherText">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
			</div>
			<p class="otherText_b">Pocket Circus Crane Studio.
				<Br> Last updated at 2023/1/5
				<Br>
				<Br>
			</p>
		</div>
		<script>!function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);</script>

	</body>

</html>